{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "really-beautiful.gl.joinmc.link",
          "assigned_srv": "really-beautiful.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cd2439a-5b4b-4379-8508-1e9a6909e73c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46573,
          "port_start": 46572,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T04:48:48.252191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a72972e9-4bef-4aa7-86f0-d4c6f0979d08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b9899db-226f-45d4-a4c2-f9a35251c2be",
          "agent_name": "from-key-1aa1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
