{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friend-meanwhile.gl.joinmc.link",
          "assigned_srv": "friend-meanwhile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ffb142c-afeb-4f1f-85e8-d7cc045342ab",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52999,
          "port_start": 52998,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T00:02:42.890244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05360c24-e02f-4a4f-a22c-8be15ec9fbc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70b2089d-ada9-467d-ae2b-e88649abb334",
          "agent_name": "from-key-3f41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
