{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "the-prostores.gl.joinmc.link",
          "assigned_srv": "the-prostores.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60f7290d-63d6-4155-ab41-bec9edb64e61",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45693,
          "port_start": 45692,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T16:45:04.568740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eafc4846-b11d-47a0-aa6e-df6092286d3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a546f16-6485-48b8-a5ca-bf0066a3dd05",
          "agent_name": "server12",
          "local_ip": "127.0.0.1",
          "local_port": 45692
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "request-inspiration.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7663d8e2-7d0d-4a8c-a5e5-bae6658f3f90",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3143,
          "port_start": 3142,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T17:08:36.963040Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "acb49872-b9cd-4457-9900-51b89d871df7",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6a546f16-6485-48b8-a5ca-bf0066a3dd05",
          "agent_name": "server12",
          "local_ip": "127.0.0.1",
          "local_port": 3142
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
