{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "daily-battle.gl.joinmc.link",
          "assigned_srv": "daily-battle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1927a0a-fd42-4d94-a8b5-5d3dd4a7d3b8",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53105,
          "port_start": 53104,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T08:02:41.557319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71619327-b7d2-4d9b-9cfa-7d4b361fe222",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a26419a9-32cc-4879-814d-65117e741e5c",
          "agent_name": "from-key-019f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
