{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instructions-eminem.gl.joinmc.link",
          "assigned_srv": "instructions-eminem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77b5a7de-2738-4983-be84-2dc648eff4b1",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53025,
          "port_start": 53024,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T06:34:20.923828Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "436c1cb9-ac7a-492c-a783-266ade7d19e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81feb074-8dd1-4a1f-88f6-d3d022a659f1",
          "agent_name": "from-key-73d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
